version: "3.8"

services:

    zdev_redis:
        image: redis:alpine
        container_name: zdev_redis
        ports: 
            - "6379"
        volumes:
            - zdev_redis_cache:/data
        restart: unless-stopped

    zdev_hugo:
        image: klakegg/hugo:latest
        container_name: zdev_hugo
        volumes: 
            - ./dev:/src

    zdev_website:
        image: nginx:alpine
        container_name: zdev_website
        networks:
            - proxy_network
        depends_on: 
            - zdev_redis
            - zdev_hugo
        environment:
            - REDIS_HOST=zdev_redis
            - VIRTUAL_HOST=server.zrezai-dev.de
            - LETSENCRYPT_HOST=server.zrezai-dev.de
            - LETSENCRYPT_EMAIL=zadjad@zrezai-dev.de
        volumes:
            - ./dev/public:/usr/share/nginx/html
        restart: unless-stopped
        networks:
            - proxy-tier
            - default

volumes: 
    zdev_redis_cache:

networks:
    proxy-tier:
        external: true